|rnn_cell
clk => tanh_layer:inst1.clk
rst => tanh_layer:inst1.rst
inputs[2][0] => tanh_layer:inst1.inputs[4][0]
inputs[2][1] => tanh_layer:inst1.inputs[4][1]
inputs[2][2] => tanh_layer:inst1.inputs[4][2]
inputs[2][3] => tanh_layer:inst1.inputs[4][3]
inputs[2][4] => tanh_layer:inst1.inputs[4][4]
inputs[2][5] => tanh_layer:inst1.inputs[4][5]
inputs[2][6] => tanh_layer:inst1.inputs[4][6]
inputs[2][7] => tanh_layer:inst1.inputs[4][7]
inputs[2][8] => tanh_layer:inst1.inputs[4][8]
inputs[2][9] => tanh_layer:inst1.inputs[4][9]
inputs[2][10] => tanh_layer:inst1.inputs[4][10]
inputs[2][11] => tanh_layer:inst1.inputs[4][11]
inputs[2][12] => tanh_layer:inst1.inputs[4][12]
inputs[2][13] => tanh_layer:inst1.inputs[4][13]
inputs[2][14] => tanh_layer:inst1.inputs[4][14]
inputs[2][15] => tanh_layer:inst1.inputs[4][15]
inputs[1][0] => tanh_layer:inst1.inputs[3][0]
inputs[1][1] => tanh_layer:inst1.inputs[3][1]
inputs[1][2] => tanh_layer:inst1.inputs[3][2]
inputs[1][3] => tanh_layer:inst1.inputs[3][3]
inputs[1][4] => tanh_layer:inst1.inputs[3][4]
inputs[1][5] => tanh_layer:inst1.inputs[3][5]
inputs[1][6] => tanh_layer:inst1.inputs[3][6]
inputs[1][7] => tanh_layer:inst1.inputs[3][7]
inputs[1][8] => tanh_layer:inst1.inputs[3][8]
inputs[1][9] => tanh_layer:inst1.inputs[3][9]
inputs[1][10] => tanh_layer:inst1.inputs[3][10]
inputs[1][11] => tanh_layer:inst1.inputs[3][11]
inputs[1][12] => tanh_layer:inst1.inputs[3][12]
inputs[1][13] => tanh_layer:inst1.inputs[3][13]
inputs[1][14] => tanh_layer:inst1.inputs[3][14]
inputs[1][15] => tanh_layer:inst1.inputs[3][15]
inputs[0][0] => tanh_layer:inst1.inputs[2][0]
inputs[0][1] => tanh_layer:inst1.inputs[2][1]
inputs[0][2] => tanh_layer:inst1.inputs[2][2]
inputs[0][3] => tanh_layer:inst1.inputs[2][3]
inputs[0][4] => tanh_layer:inst1.inputs[2][4]
inputs[0][5] => tanh_layer:inst1.inputs[2][5]
inputs[0][6] => tanh_layer:inst1.inputs[2][6]
inputs[0][7] => tanh_layer:inst1.inputs[2][7]
inputs[0][8] => tanh_layer:inst1.inputs[2][8]
inputs[0][9] => tanh_layer:inst1.inputs[2][9]
inputs[0][10] => tanh_layer:inst1.inputs[2][10]
inputs[0][11] => tanh_layer:inst1.inputs[2][11]
inputs[0][12] => tanh_layer:inst1.inputs[2][12]
inputs[0][13] => tanh_layer:inst1.inputs[2][13]
inputs[0][14] => tanh_layer:inst1.inputs[2][14]
inputs[0][15] => tanh_layer:inst1.inputs[2][15]
outputs[1][0] << tanh_layer:inst1.outputs[1][0]
outputs[1][1] << tanh_layer:inst1.outputs[1][1]
outputs[1][2] << tanh_layer:inst1.outputs[1][2]
outputs[1][3] << tanh_layer:inst1.outputs[1][3]
outputs[1][4] << tanh_layer:inst1.outputs[1][4]
outputs[1][5] << tanh_layer:inst1.outputs[1][5]
outputs[1][6] << tanh_layer:inst1.outputs[1][6]
outputs[1][7] << tanh_layer:inst1.outputs[1][7]
outputs[1][8] << tanh_layer:inst1.outputs[1][8]
outputs[1][9] << tanh_layer:inst1.outputs[1][9]
outputs[1][10] << tanh_layer:inst1.outputs[1][10]
outputs[1][11] << tanh_layer:inst1.outputs[1][11]
outputs[1][12] << tanh_layer:inst1.outputs[1][12]
outputs[1][13] << tanh_layer:inst1.outputs[1][13]
outputs[1][14] << tanh_layer:inst1.outputs[1][14]
outputs[1][15] << tanh_layer:inst1.outputs[1][15]
outputs[0][0] << tanh_layer:inst1.outputs[0][0]
outputs[0][1] << tanh_layer:inst1.outputs[0][1]
outputs[0][2] << tanh_layer:inst1.outputs[0][2]
outputs[0][3] << tanh_layer:inst1.outputs[0][3]
outputs[0][4] << tanh_layer:inst1.outputs[0][4]
outputs[0][5] << tanh_layer:inst1.outputs[0][5]
outputs[0][6] << tanh_layer:inst1.outputs[0][6]
outputs[0][7] << tanh_layer:inst1.outputs[0][7]
outputs[0][8] << tanh_layer:inst1.outputs[0][8]
outputs[0][9] << tanh_layer:inst1.outputs[0][9]
outputs[0][10] << tanh_layer:inst1.outputs[0][10]
outputs[0][11] << tanh_layer:inst1.outputs[0][11]
outputs[0][12] << tanh_layer:inst1.outputs[0][12]
outputs[0][13] << tanh_layer:inst1.outputs[0][13]
outputs[0][14] << tanh_layer:inst1.outputs[0][14]
outputs[0][15] << tanh_layer:inst1.outputs[0][15]


|rnn_cell|tanh_layer:inst1
clk => WeightAndBiasInputs:inst1.clk
rst => WeightAndBiasInputs:inst1.rst
inputs[4][0] => WeightAndBiasInputs:inst1.inputs[4][0]
inputs[4][1] => WeightAndBiasInputs:inst1.inputs[4][1]
inputs[4][2] => WeightAndBiasInputs:inst1.inputs[4][2]
inputs[4][3] => WeightAndBiasInputs:inst1.inputs[4][3]
inputs[4][4] => WeightAndBiasInputs:inst1.inputs[4][4]
inputs[4][5] => WeightAndBiasInputs:inst1.inputs[4][5]
inputs[4][6] => WeightAndBiasInputs:inst1.inputs[4][6]
inputs[4][7] => WeightAndBiasInputs:inst1.inputs[4][7]
inputs[4][8] => WeightAndBiasInputs:inst1.inputs[4][8]
inputs[4][9] => WeightAndBiasInputs:inst1.inputs[4][9]
inputs[4][10] => WeightAndBiasInputs:inst1.inputs[4][10]
inputs[4][11] => WeightAndBiasInputs:inst1.inputs[4][11]
inputs[4][12] => WeightAndBiasInputs:inst1.inputs[4][12]
inputs[4][13] => WeightAndBiasInputs:inst1.inputs[4][13]
inputs[4][14] => WeightAndBiasInputs:inst1.inputs[4][14]
inputs[4][15] => WeightAndBiasInputs:inst1.inputs[4][15]
inputs[3][0] => WeightAndBiasInputs:inst1.inputs[3][0]
inputs[3][1] => WeightAndBiasInputs:inst1.inputs[3][1]
inputs[3][2] => WeightAndBiasInputs:inst1.inputs[3][2]
inputs[3][3] => WeightAndBiasInputs:inst1.inputs[3][3]
inputs[3][4] => WeightAndBiasInputs:inst1.inputs[3][4]
inputs[3][5] => WeightAndBiasInputs:inst1.inputs[3][5]
inputs[3][6] => WeightAndBiasInputs:inst1.inputs[3][6]
inputs[3][7] => WeightAndBiasInputs:inst1.inputs[3][7]
inputs[3][8] => WeightAndBiasInputs:inst1.inputs[3][8]
inputs[3][9] => WeightAndBiasInputs:inst1.inputs[3][9]
inputs[3][10] => WeightAndBiasInputs:inst1.inputs[3][10]
inputs[3][11] => WeightAndBiasInputs:inst1.inputs[3][11]
inputs[3][12] => WeightAndBiasInputs:inst1.inputs[3][12]
inputs[3][13] => WeightAndBiasInputs:inst1.inputs[3][13]
inputs[3][14] => WeightAndBiasInputs:inst1.inputs[3][14]
inputs[3][15] => WeightAndBiasInputs:inst1.inputs[3][15]
inputs[2][0] => WeightAndBiasInputs:inst1.inputs[2][0]
inputs[2][1] => WeightAndBiasInputs:inst1.inputs[2][1]
inputs[2][2] => WeightAndBiasInputs:inst1.inputs[2][2]
inputs[2][3] => WeightAndBiasInputs:inst1.inputs[2][3]
inputs[2][4] => WeightAndBiasInputs:inst1.inputs[2][4]
inputs[2][5] => WeightAndBiasInputs:inst1.inputs[2][5]
inputs[2][6] => WeightAndBiasInputs:inst1.inputs[2][6]
inputs[2][7] => WeightAndBiasInputs:inst1.inputs[2][7]
inputs[2][8] => WeightAndBiasInputs:inst1.inputs[2][8]
inputs[2][9] => WeightAndBiasInputs:inst1.inputs[2][9]
inputs[2][10] => WeightAndBiasInputs:inst1.inputs[2][10]
inputs[2][11] => WeightAndBiasInputs:inst1.inputs[2][11]
inputs[2][12] => WeightAndBiasInputs:inst1.inputs[2][12]
inputs[2][13] => WeightAndBiasInputs:inst1.inputs[2][13]
inputs[2][14] => WeightAndBiasInputs:inst1.inputs[2][14]
inputs[2][15] => WeightAndBiasInputs:inst1.inputs[2][15]
inputs[1][0] => WeightAndBiasInputs:inst1.inputs[1][0]
inputs[1][1] => WeightAndBiasInputs:inst1.inputs[1][1]
inputs[1][2] => WeightAndBiasInputs:inst1.inputs[1][2]
inputs[1][3] => WeightAndBiasInputs:inst1.inputs[1][3]
inputs[1][4] => WeightAndBiasInputs:inst1.inputs[1][4]
inputs[1][5] => WeightAndBiasInputs:inst1.inputs[1][5]
inputs[1][6] => WeightAndBiasInputs:inst1.inputs[1][6]
inputs[1][7] => WeightAndBiasInputs:inst1.inputs[1][7]
inputs[1][8] => WeightAndBiasInputs:inst1.inputs[1][8]
inputs[1][9] => WeightAndBiasInputs:inst1.inputs[1][9]
inputs[1][10] => WeightAndBiasInputs:inst1.inputs[1][10]
inputs[1][11] => WeightAndBiasInputs:inst1.inputs[1][11]
inputs[1][12] => WeightAndBiasInputs:inst1.inputs[1][12]
inputs[1][13] => WeightAndBiasInputs:inst1.inputs[1][13]
inputs[1][14] => WeightAndBiasInputs:inst1.inputs[1][14]
inputs[1][15] => WeightAndBiasInputs:inst1.inputs[1][15]
inputs[0][0] => WeightAndBiasInputs:inst1.inputs[0][0]
inputs[0][1] => WeightAndBiasInputs:inst1.inputs[0][1]
inputs[0][2] => WeightAndBiasInputs:inst1.inputs[0][2]
inputs[0][3] => WeightAndBiasInputs:inst1.inputs[0][3]
inputs[0][4] => WeightAndBiasInputs:inst1.inputs[0][4]
inputs[0][5] => WeightAndBiasInputs:inst1.inputs[0][5]
inputs[0][6] => WeightAndBiasInputs:inst1.inputs[0][6]
inputs[0][7] => WeightAndBiasInputs:inst1.inputs[0][7]
inputs[0][8] => WeightAndBiasInputs:inst1.inputs[0][8]
inputs[0][9] => WeightAndBiasInputs:inst1.inputs[0][9]
inputs[0][10] => WeightAndBiasInputs:inst1.inputs[0][10]
inputs[0][11] => WeightAndBiasInputs:inst1.inputs[0][11]
inputs[0][12] => WeightAndBiasInputs:inst1.inputs[0][12]
inputs[0][13] => WeightAndBiasInputs:inst1.inputs[0][13]
inputs[0][14] => WeightAndBiasInputs:inst1.inputs[0][14]
inputs[0][15] => WeightAndBiasInputs:inst1.inputs[0][15]
outputs[1][0] <= tanh:GEN[1].tanh.Y
outputs[1][1] <= tanh:GEN[1].tanh.Y
outputs[1][2] <= tanh:GEN[1].tanh.Y
outputs[1][3] <= tanh:GEN[1].tanh.Y
outputs[1][4] <= tanh:GEN[1].tanh.Y
outputs[1][5] <= tanh:GEN[1].tanh.Y
outputs[1][6] <= tanh:GEN[1].tanh.Y
outputs[1][7] <= tanh:GEN[1].tanh.Y
outputs[1][8] <= tanh:GEN[1].tanh.Y
outputs[1][9] <= tanh:GEN[1].tanh.Y
outputs[1][10] <= tanh:GEN[1].tanh.Y
outputs[1][11] <= tanh:GEN[1].tanh.Y
outputs[1][12] <= tanh:GEN[1].tanh.Y
outputs[1][13] <= tanh:GEN[1].tanh.Y
outputs[1][14] <= tanh:GEN[1].tanh.Y
outputs[1][15] <= tanh:GEN[1].tanh.Y
outputs[0][0] <= tanh:GEN[0].tanh.Y
outputs[0][1] <= tanh:GEN[0].tanh.Y
outputs[0][2] <= tanh:GEN[0].tanh.Y
outputs[0][3] <= tanh:GEN[0].tanh.Y
outputs[0][4] <= tanh:GEN[0].tanh.Y
outputs[0][5] <= tanh:GEN[0].tanh.Y
outputs[0][6] <= tanh:GEN[0].tanh.Y
outputs[0][7] <= tanh:GEN[0].tanh.Y
outputs[0][8] <= tanh:GEN[0].tanh.Y
outputs[0][9] <= tanh:GEN[0].tanh.Y
outputs[0][10] <= tanh:GEN[0].tanh.Y
outputs[0][11] <= tanh:GEN[0].tanh.Y
outputs[0][12] <= tanh:GEN[0].tanh.Y
outputs[0][13] <= tanh:GEN[0].tanh.Y
outputs[0][14] <= tanh:GEN[0].tanh.Y
outputs[0][15] <= tanh:GEN[0].tanh.Y


|rnn_cell|tanh_layer:inst1|WeightAndBiasInputs:inst1
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
inputs[4][0] => Mult4.IN31
inputs[4][0] => Mult9.IN31
inputs[4][1] => Mult4.IN30
inputs[4][1] => Mult9.IN30
inputs[4][2] => Mult4.IN29
inputs[4][2] => Mult9.IN29
inputs[4][3] => Mult4.IN28
inputs[4][3] => Mult9.IN28
inputs[4][4] => Mult4.IN27
inputs[4][4] => Mult9.IN27
inputs[4][5] => Mult4.IN26
inputs[4][5] => Mult9.IN26
inputs[4][6] => Mult4.IN25
inputs[4][6] => Mult9.IN25
inputs[4][7] => Mult4.IN24
inputs[4][7] => Mult9.IN24
inputs[4][8] => Mult4.IN23
inputs[4][8] => Mult9.IN23
inputs[4][9] => Mult4.IN22
inputs[4][9] => Mult9.IN22
inputs[4][10] => Mult4.IN21
inputs[4][10] => Mult9.IN21
inputs[4][11] => Mult4.IN20
inputs[4][11] => Mult9.IN20
inputs[4][12] => Mult4.IN19
inputs[4][12] => Mult9.IN19
inputs[4][13] => Mult4.IN18
inputs[4][13] => Mult9.IN18
inputs[4][14] => Mult4.IN17
inputs[4][14] => Mult9.IN17
inputs[4][15] => Mult4.IN16
inputs[4][15] => Mult9.IN16
inputs[3][0] => Mult3.IN31
inputs[3][0] => Mult8.IN31
inputs[3][1] => Mult3.IN30
inputs[3][1] => Mult8.IN30
inputs[3][2] => Mult3.IN29
inputs[3][2] => Mult8.IN29
inputs[3][3] => Mult3.IN28
inputs[3][3] => Mult8.IN28
inputs[3][4] => Mult3.IN27
inputs[3][4] => Mult8.IN27
inputs[3][5] => Mult3.IN26
inputs[3][5] => Mult8.IN26
inputs[3][6] => Mult3.IN25
inputs[3][6] => Mult8.IN25
inputs[3][7] => Mult3.IN24
inputs[3][7] => Mult8.IN24
inputs[3][8] => Mult3.IN23
inputs[3][8] => Mult8.IN23
inputs[3][9] => Mult3.IN22
inputs[3][9] => Mult8.IN22
inputs[3][10] => Mult3.IN21
inputs[3][10] => Mult8.IN21
inputs[3][11] => Mult3.IN20
inputs[3][11] => Mult8.IN20
inputs[3][12] => Mult3.IN19
inputs[3][12] => Mult8.IN19
inputs[3][13] => Mult3.IN18
inputs[3][13] => Mult8.IN18
inputs[3][14] => Mult3.IN17
inputs[3][14] => Mult8.IN17
inputs[3][15] => Mult3.IN16
inputs[3][15] => Mult8.IN16
inputs[2][0] => Mult2.IN31
inputs[2][0] => Mult7.IN31
inputs[2][1] => Mult2.IN30
inputs[2][1] => Mult7.IN30
inputs[2][2] => Mult2.IN29
inputs[2][2] => Mult7.IN29
inputs[2][3] => Mult2.IN28
inputs[2][3] => Mult7.IN28
inputs[2][4] => Mult2.IN27
inputs[2][4] => Mult7.IN27
inputs[2][5] => Mult2.IN26
inputs[2][5] => Mult7.IN26
inputs[2][6] => Mult2.IN25
inputs[2][6] => Mult7.IN25
inputs[2][7] => Mult2.IN24
inputs[2][7] => Mult7.IN24
inputs[2][8] => Mult2.IN23
inputs[2][8] => Mult7.IN23
inputs[2][9] => Mult2.IN22
inputs[2][9] => Mult7.IN22
inputs[2][10] => Mult2.IN21
inputs[2][10] => Mult7.IN21
inputs[2][11] => Mult2.IN20
inputs[2][11] => Mult7.IN20
inputs[2][12] => Mult2.IN19
inputs[2][12] => Mult7.IN19
inputs[2][13] => Mult2.IN18
inputs[2][13] => Mult7.IN18
inputs[2][14] => Mult2.IN17
inputs[2][14] => Mult7.IN17
inputs[2][15] => Mult2.IN16
inputs[2][15] => Mult7.IN16
inputs[1][0] => Mult1.IN31
inputs[1][0] => Mult6.IN31
inputs[1][1] => Mult1.IN30
inputs[1][1] => Mult6.IN30
inputs[1][2] => Mult1.IN29
inputs[1][2] => Mult6.IN29
inputs[1][3] => Mult1.IN28
inputs[1][3] => Mult6.IN28
inputs[1][4] => Mult1.IN27
inputs[1][4] => Mult6.IN27
inputs[1][5] => Mult1.IN26
inputs[1][5] => Mult6.IN26
inputs[1][6] => Mult1.IN25
inputs[1][6] => Mult6.IN25
inputs[1][7] => Mult1.IN24
inputs[1][7] => Mult6.IN24
inputs[1][8] => Mult1.IN23
inputs[1][8] => Mult6.IN23
inputs[1][9] => Mult1.IN22
inputs[1][9] => Mult6.IN22
inputs[1][10] => Mult1.IN21
inputs[1][10] => Mult6.IN21
inputs[1][11] => Mult1.IN20
inputs[1][11] => Mult6.IN20
inputs[1][12] => Mult1.IN19
inputs[1][12] => Mult6.IN19
inputs[1][13] => Mult1.IN18
inputs[1][13] => Mult6.IN18
inputs[1][14] => Mult1.IN17
inputs[1][14] => Mult6.IN17
inputs[1][15] => Mult1.IN16
inputs[1][15] => Mult6.IN16
inputs[0][0] => Mult0.IN31
inputs[0][0] => Mult5.IN31
inputs[0][1] => Mult0.IN30
inputs[0][1] => Mult5.IN30
inputs[0][2] => Mult0.IN29
inputs[0][2] => Mult5.IN29
inputs[0][3] => Mult0.IN28
inputs[0][3] => Mult5.IN28
inputs[0][4] => Mult0.IN27
inputs[0][4] => Mult5.IN27
inputs[0][5] => Mult0.IN26
inputs[0][5] => Mult5.IN26
inputs[0][6] => Mult0.IN25
inputs[0][6] => Mult5.IN25
inputs[0][7] => Mult0.IN24
inputs[0][7] => Mult5.IN24
inputs[0][8] => Mult0.IN23
inputs[0][8] => Mult5.IN23
inputs[0][9] => Mult0.IN22
inputs[0][9] => Mult5.IN22
inputs[0][10] => Mult0.IN21
inputs[0][10] => Mult5.IN21
inputs[0][11] => Mult0.IN20
inputs[0][11] => Mult5.IN20
inputs[0][12] => Mult0.IN19
inputs[0][12] => Mult5.IN19
inputs[0][13] => Mult0.IN18
inputs[0][13] => Mult5.IN18
inputs[0][14] => Mult0.IN17
inputs[0][14] => Mult5.IN17
inputs[0][15] => Mult0.IN16
inputs[0][15] => Mult5.IN16
outputs[1][0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outputs[1][1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outputs[1][2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outputs[1][3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outputs[1][4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outputs[1][5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outputs[1][6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outputs[1][7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outputs[1][8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outputs[1][9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outputs[1][10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outputs[1][11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outputs[1][12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outputs[1][13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outputs[1][14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outputs[1][15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outputs[0][0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outputs[0][1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outputs[0][2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outputs[0][3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outputs[0][4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outputs[0][5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outputs[0][6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outputs[0][7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outputs[0][8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outputs[0][9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outputs[0][10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outputs[0][11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outputs[0][12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outputs[0][13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outputs[0][14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outputs[0][15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|rnn_cell|tanh_layer:inst1|WeightAndBiasInputs:inst1|VariableInputAdd:GEN1[0].final_answer
inputs[4][0] => VariableInputAdd:right.inputs[2][0]
inputs[4][1] => VariableInputAdd:right.inputs[2][1]
inputs[4][2] => VariableInputAdd:right.inputs[2][2]
inputs[4][3] => VariableInputAdd:right.inputs[2][3]
inputs[4][4] => VariableInputAdd:right.inputs[2][4]
inputs[4][5] => VariableInputAdd:right.inputs[2][5]
inputs[4][6] => VariableInputAdd:right.inputs[2][6]
inputs[4][7] => VariableInputAdd:right.inputs[2][7]
inputs[4][8] => VariableInputAdd:right.inputs[2][8]
inputs[4][9] => VariableInputAdd:right.inputs[2][9]
inputs[4][10] => VariableInputAdd:right.inputs[2][10]
inputs[4][11] => VariableInputAdd:right.inputs[2][11]
inputs[4][12] => VariableInputAdd:right.inputs[2][12]
inputs[4][13] => VariableInputAdd:right.inputs[2][13]
inputs[4][14] => VariableInputAdd:right.inputs[2][14]
inputs[4][15] => VariableInputAdd:right.inputs[2][15]
inputs[3][0] => VariableInputAdd:right.inputs[1][0]
inputs[3][1] => VariableInputAdd:right.inputs[1][1]
inputs[3][2] => VariableInputAdd:right.inputs[1][2]
inputs[3][3] => VariableInputAdd:right.inputs[1][3]
inputs[3][4] => VariableInputAdd:right.inputs[1][4]
inputs[3][5] => VariableInputAdd:right.inputs[1][5]
inputs[3][6] => VariableInputAdd:right.inputs[1][6]
inputs[3][7] => VariableInputAdd:right.inputs[1][7]
inputs[3][8] => VariableInputAdd:right.inputs[1][8]
inputs[3][9] => VariableInputAdd:right.inputs[1][9]
inputs[3][10] => VariableInputAdd:right.inputs[1][10]
inputs[3][11] => VariableInputAdd:right.inputs[1][11]
inputs[3][12] => VariableInputAdd:right.inputs[1][12]
inputs[3][13] => VariableInputAdd:right.inputs[1][13]
inputs[3][14] => VariableInputAdd:right.inputs[1][14]
inputs[3][15] => VariableInputAdd:right.inputs[1][15]
inputs[2][0] => VariableInputAdd:right.inputs[0][0]
inputs[2][1] => VariableInputAdd:right.inputs[0][1]
inputs[2][2] => VariableInputAdd:right.inputs[0][2]
inputs[2][3] => VariableInputAdd:right.inputs[0][3]
inputs[2][4] => VariableInputAdd:right.inputs[0][4]
inputs[2][5] => VariableInputAdd:right.inputs[0][5]
inputs[2][6] => VariableInputAdd:right.inputs[0][6]
inputs[2][7] => VariableInputAdd:right.inputs[0][7]
inputs[2][8] => VariableInputAdd:right.inputs[0][8]
inputs[2][9] => VariableInputAdd:right.inputs[0][9]
inputs[2][10] => VariableInputAdd:right.inputs[0][10]
inputs[2][11] => VariableInputAdd:right.inputs[0][11]
inputs[2][12] => VariableInputAdd:right.inputs[0][12]
inputs[2][13] => VariableInputAdd:right.inputs[0][13]
inputs[2][14] => VariableInputAdd:right.inputs[0][14]
inputs[2][15] => VariableInputAdd:right.inputs[0][15]
inputs[1][0] => VariableInputAdd:left.inputs[1][0]
inputs[1][1] => VariableInputAdd:left.inputs[1][1]
inputs[1][2] => VariableInputAdd:left.inputs[1][2]
inputs[1][3] => VariableInputAdd:left.inputs[1][3]
inputs[1][4] => VariableInputAdd:left.inputs[1][4]
inputs[1][5] => VariableInputAdd:left.inputs[1][5]
inputs[1][6] => VariableInputAdd:left.inputs[1][6]
inputs[1][7] => VariableInputAdd:left.inputs[1][7]
inputs[1][8] => VariableInputAdd:left.inputs[1][8]
inputs[1][9] => VariableInputAdd:left.inputs[1][9]
inputs[1][10] => VariableInputAdd:left.inputs[1][10]
inputs[1][11] => VariableInputAdd:left.inputs[1][11]
inputs[1][12] => VariableInputAdd:left.inputs[1][12]
inputs[1][13] => VariableInputAdd:left.inputs[1][13]
inputs[1][14] => VariableInputAdd:left.inputs[1][14]
inputs[1][15] => VariableInputAdd:left.inputs[1][15]
inputs[0][0] => VariableInputAdd:left.inputs[0][0]
inputs[0][1] => VariableInputAdd:left.inputs[0][1]
inputs[0][2] => VariableInputAdd:left.inputs[0][2]
inputs[0][3] => VariableInputAdd:left.inputs[0][3]
inputs[0][4] => VariableInputAdd:left.inputs[0][4]
inputs[0][5] => VariableInputAdd:left.inputs[0][5]
inputs[0][6] => VariableInputAdd:left.inputs[0][6]
inputs[0][7] => VariableInputAdd:left.inputs[0][7]
inputs[0][8] => VariableInputAdd:left.inputs[0][8]
inputs[0][9] => VariableInputAdd:left.inputs[0][9]
inputs[0][10] => VariableInputAdd:left.inputs[0][10]
inputs[0][11] => VariableInputAdd:left.inputs[0][11]
inputs[0][12] => VariableInputAdd:left.inputs[0][12]
inputs[0][13] => VariableInputAdd:left.inputs[0][13]
inputs[0][14] => VariableInputAdd:left.inputs[0][14]
inputs[0][15] => VariableInputAdd:left.inputs[0][15]
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|rnn_cell|tanh_layer:inst1|WeightAndBiasInputs:inst1|VariableInputAdd:GEN1[0].final_answer|VariableInputAdd:left
inputs[1][0] => Add0.IN32
inputs[1][1] => Add0.IN31
inputs[1][2] => Add0.IN30
inputs[1][3] => Add0.IN29
inputs[1][4] => Add0.IN28
inputs[1][5] => Add0.IN27
inputs[1][6] => Add0.IN26
inputs[1][7] => Add0.IN25
inputs[1][8] => Add0.IN24
inputs[1][9] => Add0.IN23
inputs[1][10] => Add0.IN22
inputs[1][11] => Add0.IN21
inputs[1][12] => Add0.IN20
inputs[1][13] => Add0.IN19
inputs[1][14] => Add0.IN18
inputs[1][15] => Add0.IN17
inputs[0][0] => Add0.IN16
inputs[0][1] => Add0.IN15
inputs[0][2] => Add0.IN14
inputs[0][3] => Add0.IN13
inputs[0][4] => Add0.IN12
inputs[0][5] => Add0.IN11
inputs[0][6] => Add0.IN10
inputs[0][7] => Add0.IN9
inputs[0][8] => Add0.IN8
inputs[0][9] => Add0.IN7
inputs[0][10] => Add0.IN6
inputs[0][11] => Add0.IN5
inputs[0][12] => Add0.IN4
inputs[0][13] => Add0.IN3
inputs[0][14] => Add0.IN2
inputs[0][15] => Add0.IN1
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|rnn_cell|tanh_layer:inst1|WeightAndBiasInputs:inst1|VariableInputAdd:GEN1[0].final_answer|VariableInputAdd:right
inputs[2][0] => VariableInputAdd:right.inputs[1][0]
inputs[2][1] => VariableInputAdd:right.inputs[1][1]
inputs[2][2] => VariableInputAdd:right.inputs[1][2]
inputs[2][3] => VariableInputAdd:right.inputs[1][3]
inputs[2][4] => VariableInputAdd:right.inputs[1][4]
inputs[2][5] => VariableInputAdd:right.inputs[1][5]
inputs[2][6] => VariableInputAdd:right.inputs[1][6]
inputs[2][7] => VariableInputAdd:right.inputs[1][7]
inputs[2][8] => VariableInputAdd:right.inputs[1][8]
inputs[2][9] => VariableInputAdd:right.inputs[1][9]
inputs[2][10] => VariableInputAdd:right.inputs[1][10]
inputs[2][11] => VariableInputAdd:right.inputs[1][11]
inputs[2][12] => VariableInputAdd:right.inputs[1][12]
inputs[2][13] => VariableInputAdd:right.inputs[1][13]
inputs[2][14] => VariableInputAdd:right.inputs[1][14]
inputs[2][15] => VariableInputAdd:right.inputs[1][15]
inputs[1][0] => VariableInputAdd:right.inputs[0][0]
inputs[1][1] => VariableInputAdd:right.inputs[0][1]
inputs[1][2] => VariableInputAdd:right.inputs[0][2]
inputs[1][3] => VariableInputAdd:right.inputs[0][3]
inputs[1][4] => VariableInputAdd:right.inputs[0][4]
inputs[1][5] => VariableInputAdd:right.inputs[0][5]
inputs[1][6] => VariableInputAdd:right.inputs[0][6]
inputs[1][7] => VariableInputAdd:right.inputs[0][7]
inputs[1][8] => VariableInputAdd:right.inputs[0][8]
inputs[1][9] => VariableInputAdd:right.inputs[0][9]
inputs[1][10] => VariableInputAdd:right.inputs[0][10]
inputs[1][11] => VariableInputAdd:right.inputs[0][11]
inputs[1][12] => VariableInputAdd:right.inputs[0][12]
inputs[1][13] => VariableInputAdd:right.inputs[0][13]
inputs[1][14] => VariableInputAdd:right.inputs[0][14]
inputs[1][15] => VariableInputAdd:right.inputs[0][15]
inputs[0][0] => VariableInputAdd:left.inputs[0][0]
inputs[0][1] => VariableInputAdd:left.inputs[0][1]
inputs[0][2] => VariableInputAdd:left.inputs[0][2]
inputs[0][3] => VariableInputAdd:left.inputs[0][3]
inputs[0][4] => VariableInputAdd:left.inputs[0][4]
inputs[0][5] => VariableInputAdd:left.inputs[0][5]
inputs[0][6] => VariableInputAdd:left.inputs[0][6]
inputs[0][7] => VariableInputAdd:left.inputs[0][7]
inputs[0][8] => VariableInputAdd:left.inputs[0][8]
inputs[0][9] => VariableInputAdd:left.inputs[0][9]
inputs[0][10] => VariableInputAdd:left.inputs[0][10]
inputs[0][11] => VariableInputAdd:left.inputs[0][11]
inputs[0][12] => VariableInputAdd:left.inputs[0][12]
inputs[0][13] => VariableInputAdd:left.inputs[0][13]
inputs[0][14] => VariableInputAdd:left.inputs[0][14]
inputs[0][15] => VariableInputAdd:left.inputs[0][15]
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|rnn_cell|tanh_layer:inst1|WeightAndBiasInputs:inst1|VariableInputAdd:GEN1[0].final_answer|VariableInputAdd:right|VariableInputAdd:left
inputs[0][0] => out[0].DATAIN
inputs[0][1] => out[1].DATAIN
inputs[0][2] => out[2].DATAIN
inputs[0][3] => out[3].DATAIN
inputs[0][4] => out[4].DATAIN
inputs[0][5] => out[5].DATAIN
inputs[0][6] => out[6].DATAIN
inputs[0][7] => out[7].DATAIN
inputs[0][8] => out[8].DATAIN
inputs[0][9] => out[9].DATAIN
inputs[0][10] => out[10].DATAIN
inputs[0][11] => out[11].DATAIN
inputs[0][12] => out[12].DATAIN
inputs[0][13] => out[13].DATAIN
inputs[0][14] => out[14].DATAIN
inputs[0][15] => out[15].DATAIN
out[0] <= inputs[0][0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inputs[0][1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inputs[0][2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inputs[0][3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inputs[0][4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inputs[0][5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inputs[0][6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inputs[0][7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= inputs[0][8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= inputs[0][9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= inputs[0][10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= inputs[0][11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= inputs[0][12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= inputs[0][13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= inputs[0][14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= inputs[0][15].DB_MAX_OUTPUT_PORT_TYPE


|rnn_cell|tanh_layer:inst1|WeightAndBiasInputs:inst1|VariableInputAdd:GEN1[0].final_answer|VariableInputAdd:right|VariableInputAdd:right
inputs[1][0] => Add0.IN32
inputs[1][1] => Add0.IN31
inputs[1][2] => Add0.IN30
inputs[1][3] => Add0.IN29
inputs[1][4] => Add0.IN28
inputs[1][5] => Add0.IN27
inputs[1][6] => Add0.IN26
inputs[1][7] => Add0.IN25
inputs[1][8] => Add0.IN24
inputs[1][9] => Add0.IN23
inputs[1][10] => Add0.IN22
inputs[1][11] => Add0.IN21
inputs[1][12] => Add0.IN20
inputs[1][13] => Add0.IN19
inputs[1][14] => Add0.IN18
inputs[1][15] => Add0.IN17
inputs[0][0] => Add0.IN16
inputs[0][1] => Add0.IN15
inputs[0][2] => Add0.IN14
inputs[0][3] => Add0.IN13
inputs[0][4] => Add0.IN12
inputs[0][5] => Add0.IN11
inputs[0][6] => Add0.IN10
inputs[0][7] => Add0.IN9
inputs[0][8] => Add0.IN8
inputs[0][9] => Add0.IN7
inputs[0][10] => Add0.IN6
inputs[0][11] => Add0.IN5
inputs[0][12] => Add0.IN4
inputs[0][13] => Add0.IN3
inputs[0][14] => Add0.IN2
inputs[0][15] => Add0.IN1
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|rnn_cell|tanh_layer:inst1|WeightAndBiasInputs:inst1|VariableInputAdd:GEN1[1].final_answer
inputs[4][0] => VariableInputAdd:right.inputs[2][0]
inputs[4][1] => VariableInputAdd:right.inputs[2][1]
inputs[4][2] => VariableInputAdd:right.inputs[2][2]
inputs[4][3] => VariableInputAdd:right.inputs[2][3]
inputs[4][4] => VariableInputAdd:right.inputs[2][4]
inputs[4][5] => VariableInputAdd:right.inputs[2][5]
inputs[4][6] => VariableInputAdd:right.inputs[2][6]
inputs[4][7] => VariableInputAdd:right.inputs[2][7]
inputs[4][8] => VariableInputAdd:right.inputs[2][8]
inputs[4][9] => VariableInputAdd:right.inputs[2][9]
inputs[4][10] => VariableInputAdd:right.inputs[2][10]
inputs[4][11] => VariableInputAdd:right.inputs[2][11]
inputs[4][12] => VariableInputAdd:right.inputs[2][12]
inputs[4][13] => VariableInputAdd:right.inputs[2][13]
inputs[4][14] => VariableInputAdd:right.inputs[2][14]
inputs[4][15] => VariableInputAdd:right.inputs[2][15]
inputs[3][0] => VariableInputAdd:right.inputs[1][0]
inputs[3][1] => VariableInputAdd:right.inputs[1][1]
inputs[3][2] => VariableInputAdd:right.inputs[1][2]
inputs[3][3] => VariableInputAdd:right.inputs[1][3]
inputs[3][4] => VariableInputAdd:right.inputs[1][4]
inputs[3][5] => VariableInputAdd:right.inputs[1][5]
inputs[3][6] => VariableInputAdd:right.inputs[1][6]
inputs[3][7] => VariableInputAdd:right.inputs[1][7]
inputs[3][8] => VariableInputAdd:right.inputs[1][8]
inputs[3][9] => VariableInputAdd:right.inputs[1][9]
inputs[3][10] => VariableInputAdd:right.inputs[1][10]
inputs[3][11] => VariableInputAdd:right.inputs[1][11]
inputs[3][12] => VariableInputAdd:right.inputs[1][12]
inputs[3][13] => VariableInputAdd:right.inputs[1][13]
inputs[3][14] => VariableInputAdd:right.inputs[1][14]
inputs[3][15] => VariableInputAdd:right.inputs[1][15]
inputs[2][0] => VariableInputAdd:right.inputs[0][0]
inputs[2][1] => VariableInputAdd:right.inputs[0][1]
inputs[2][2] => VariableInputAdd:right.inputs[0][2]
inputs[2][3] => VariableInputAdd:right.inputs[0][3]
inputs[2][4] => VariableInputAdd:right.inputs[0][4]
inputs[2][5] => VariableInputAdd:right.inputs[0][5]
inputs[2][6] => VariableInputAdd:right.inputs[0][6]
inputs[2][7] => VariableInputAdd:right.inputs[0][7]
inputs[2][8] => VariableInputAdd:right.inputs[0][8]
inputs[2][9] => VariableInputAdd:right.inputs[0][9]
inputs[2][10] => VariableInputAdd:right.inputs[0][10]
inputs[2][11] => VariableInputAdd:right.inputs[0][11]
inputs[2][12] => VariableInputAdd:right.inputs[0][12]
inputs[2][13] => VariableInputAdd:right.inputs[0][13]
inputs[2][14] => VariableInputAdd:right.inputs[0][14]
inputs[2][15] => VariableInputAdd:right.inputs[0][15]
inputs[1][0] => VariableInputAdd:left.inputs[1][0]
inputs[1][1] => VariableInputAdd:left.inputs[1][1]
inputs[1][2] => VariableInputAdd:left.inputs[1][2]
inputs[1][3] => VariableInputAdd:left.inputs[1][3]
inputs[1][4] => VariableInputAdd:left.inputs[1][4]
inputs[1][5] => VariableInputAdd:left.inputs[1][5]
inputs[1][6] => VariableInputAdd:left.inputs[1][6]
inputs[1][7] => VariableInputAdd:left.inputs[1][7]
inputs[1][8] => VariableInputAdd:left.inputs[1][8]
inputs[1][9] => VariableInputAdd:left.inputs[1][9]
inputs[1][10] => VariableInputAdd:left.inputs[1][10]
inputs[1][11] => VariableInputAdd:left.inputs[1][11]
inputs[1][12] => VariableInputAdd:left.inputs[1][12]
inputs[1][13] => VariableInputAdd:left.inputs[1][13]
inputs[1][14] => VariableInputAdd:left.inputs[1][14]
inputs[1][15] => VariableInputAdd:left.inputs[1][15]
inputs[0][0] => VariableInputAdd:left.inputs[0][0]
inputs[0][1] => VariableInputAdd:left.inputs[0][1]
inputs[0][2] => VariableInputAdd:left.inputs[0][2]
inputs[0][3] => VariableInputAdd:left.inputs[0][3]
inputs[0][4] => VariableInputAdd:left.inputs[0][4]
inputs[0][5] => VariableInputAdd:left.inputs[0][5]
inputs[0][6] => VariableInputAdd:left.inputs[0][6]
inputs[0][7] => VariableInputAdd:left.inputs[0][7]
inputs[0][8] => VariableInputAdd:left.inputs[0][8]
inputs[0][9] => VariableInputAdd:left.inputs[0][9]
inputs[0][10] => VariableInputAdd:left.inputs[0][10]
inputs[0][11] => VariableInputAdd:left.inputs[0][11]
inputs[0][12] => VariableInputAdd:left.inputs[0][12]
inputs[0][13] => VariableInputAdd:left.inputs[0][13]
inputs[0][14] => VariableInputAdd:left.inputs[0][14]
inputs[0][15] => VariableInputAdd:left.inputs[0][15]
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|rnn_cell|tanh_layer:inst1|WeightAndBiasInputs:inst1|VariableInputAdd:GEN1[1].final_answer|VariableInputAdd:left
inputs[1][0] => Add0.IN32
inputs[1][1] => Add0.IN31
inputs[1][2] => Add0.IN30
inputs[1][3] => Add0.IN29
inputs[1][4] => Add0.IN28
inputs[1][5] => Add0.IN27
inputs[1][6] => Add0.IN26
inputs[1][7] => Add0.IN25
inputs[1][8] => Add0.IN24
inputs[1][9] => Add0.IN23
inputs[1][10] => Add0.IN22
inputs[1][11] => Add0.IN21
inputs[1][12] => Add0.IN20
inputs[1][13] => Add0.IN19
inputs[1][14] => Add0.IN18
inputs[1][15] => Add0.IN17
inputs[0][0] => Add0.IN16
inputs[0][1] => Add0.IN15
inputs[0][2] => Add0.IN14
inputs[0][3] => Add0.IN13
inputs[0][4] => Add0.IN12
inputs[0][5] => Add0.IN11
inputs[0][6] => Add0.IN10
inputs[0][7] => Add0.IN9
inputs[0][8] => Add0.IN8
inputs[0][9] => Add0.IN7
inputs[0][10] => Add0.IN6
inputs[0][11] => Add0.IN5
inputs[0][12] => Add0.IN4
inputs[0][13] => Add0.IN3
inputs[0][14] => Add0.IN2
inputs[0][15] => Add0.IN1
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|rnn_cell|tanh_layer:inst1|WeightAndBiasInputs:inst1|VariableInputAdd:GEN1[1].final_answer|VariableInputAdd:right
inputs[2][0] => VariableInputAdd:right.inputs[1][0]
inputs[2][1] => VariableInputAdd:right.inputs[1][1]
inputs[2][2] => VariableInputAdd:right.inputs[1][2]
inputs[2][3] => VariableInputAdd:right.inputs[1][3]
inputs[2][4] => VariableInputAdd:right.inputs[1][4]
inputs[2][5] => VariableInputAdd:right.inputs[1][5]
inputs[2][6] => VariableInputAdd:right.inputs[1][6]
inputs[2][7] => VariableInputAdd:right.inputs[1][7]
inputs[2][8] => VariableInputAdd:right.inputs[1][8]
inputs[2][9] => VariableInputAdd:right.inputs[1][9]
inputs[2][10] => VariableInputAdd:right.inputs[1][10]
inputs[2][11] => VariableInputAdd:right.inputs[1][11]
inputs[2][12] => VariableInputAdd:right.inputs[1][12]
inputs[2][13] => VariableInputAdd:right.inputs[1][13]
inputs[2][14] => VariableInputAdd:right.inputs[1][14]
inputs[2][15] => VariableInputAdd:right.inputs[1][15]
inputs[1][0] => VariableInputAdd:right.inputs[0][0]
inputs[1][1] => VariableInputAdd:right.inputs[0][1]
inputs[1][2] => VariableInputAdd:right.inputs[0][2]
inputs[1][3] => VariableInputAdd:right.inputs[0][3]
inputs[1][4] => VariableInputAdd:right.inputs[0][4]
inputs[1][5] => VariableInputAdd:right.inputs[0][5]
inputs[1][6] => VariableInputAdd:right.inputs[0][6]
inputs[1][7] => VariableInputAdd:right.inputs[0][7]
inputs[1][8] => VariableInputAdd:right.inputs[0][8]
inputs[1][9] => VariableInputAdd:right.inputs[0][9]
inputs[1][10] => VariableInputAdd:right.inputs[0][10]
inputs[1][11] => VariableInputAdd:right.inputs[0][11]
inputs[1][12] => VariableInputAdd:right.inputs[0][12]
inputs[1][13] => VariableInputAdd:right.inputs[0][13]
inputs[1][14] => VariableInputAdd:right.inputs[0][14]
inputs[1][15] => VariableInputAdd:right.inputs[0][15]
inputs[0][0] => VariableInputAdd:left.inputs[0][0]
inputs[0][1] => VariableInputAdd:left.inputs[0][1]
inputs[0][2] => VariableInputAdd:left.inputs[0][2]
inputs[0][3] => VariableInputAdd:left.inputs[0][3]
inputs[0][4] => VariableInputAdd:left.inputs[0][4]
inputs[0][5] => VariableInputAdd:left.inputs[0][5]
inputs[0][6] => VariableInputAdd:left.inputs[0][6]
inputs[0][7] => VariableInputAdd:left.inputs[0][7]
inputs[0][8] => VariableInputAdd:left.inputs[0][8]
inputs[0][9] => VariableInputAdd:left.inputs[0][9]
inputs[0][10] => VariableInputAdd:left.inputs[0][10]
inputs[0][11] => VariableInputAdd:left.inputs[0][11]
inputs[0][12] => VariableInputAdd:left.inputs[0][12]
inputs[0][13] => VariableInputAdd:left.inputs[0][13]
inputs[0][14] => VariableInputAdd:left.inputs[0][14]
inputs[0][15] => VariableInputAdd:left.inputs[0][15]
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|rnn_cell|tanh_layer:inst1|WeightAndBiasInputs:inst1|VariableInputAdd:GEN1[1].final_answer|VariableInputAdd:right|VariableInputAdd:left
inputs[0][0] => out[0].DATAIN
inputs[0][1] => out[1].DATAIN
inputs[0][2] => out[2].DATAIN
inputs[0][3] => out[3].DATAIN
inputs[0][4] => out[4].DATAIN
inputs[0][5] => out[5].DATAIN
inputs[0][6] => out[6].DATAIN
inputs[0][7] => out[7].DATAIN
inputs[0][8] => out[8].DATAIN
inputs[0][9] => out[9].DATAIN
inputs[0][10] => out[10].DATAIN
inputs[0][11] => out[11].DATAIN
inputs[0][12] => out[12].DATAIN
inputs[0][13] => out[13].DATAIN
inputs[0][14] => out[14].DATAIN
inputs[0][15] => out[15].DATAIN
out[0] <= inputs[0][0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inputs[0][1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inputs[0][2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inputs[0][3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inputs[0][4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inputs[0][5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inputs[0][6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inputs[0][7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= inputs[0][8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= inputs[0][9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= inputs[0][10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= inputs[0][11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= inputs[0][12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= inputs[0][13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= inputs[0][14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= inputs[0][15].DB_MAX_OUTPUT_PORT_TYPE


|rnn_cell|tanh_layer:inst1|WeightAndBiasInputs:inst1|VariableInputAdd:GEN1[1].final_answer|VariableInputAdd:right|VariableInputAdd:right
inputs[1][0] => Add0.IN32
inputs[1][1] => Add0.IN31
inputs[1][2] => Add0.IN30
inputs[1][3] => Add0.IN29
inputs[1][4] => Add0.IN28
inputs[1][5] => Add0.IN27
inputs[1][6] => Add0.IN26
inputs[1][7] => Add0.IN25
inputs[1][8] => Add0.IN24
inputs[1][9] => Add0.IN23
inputs[1][10] => Add0.IN22
inputs[1][11] => Add0.IN21
inputs[1][12] => Add0.IN20
inputs[1][13] => Add0.IN19
inputs[1][14] => Add0.IN18
inputs[1][15] => Add0.IN17
inputs[0][0] => Add0.IN16
inputs[0][1] => Add0.IN15
inputs[0][2] => Add0.IN14
inputs[0][3] => Add0.IN13
inputs[0][4] => Add0.IN12
inputs[0][5] => Add0.IN11
inputs[0][6] => Add0.IN10
inputs[0][7] => Add0.IN9
inputs[0][8] => Add0.IN8
inputs[0][9] => Add0.IN7
inputs[0][10] => Add0.IN6
inputs[0][11] => Add0.IN5
inputs[0][12] => Add0.IN4
inputs[0][13] => Add0.IN3
inputs[0][14] => Add0.IN2
inputs[0][15] => Add0.IN1
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|rnn_cell|tanh_layer:inst1|tanh:GEN[0].tanh
X[0] => LessThan0.IN32
X[0] => Y.DATAA
X[0] => LessThan1.IN32
X[0] => Y.DATAA
X[1] => LessThan0.IN31
X[1] => Y.DATAA
X[1] => LessThan1.IN31
X[1] => Y.DATAA
X[2] => LessThan0.IN30
X[2] => Y.DATAA
X[2] => LessThan1.IN30
X[2] => Y.DATAA
X[3] => LessThan0.IN29
X[3] => Y.DATAA
X[3] => LessThan1.IN29
X[3] => Y.DATAA
X[4] => LessThan0.IN28
X[4] => Y.DATAA
X[4] => LessThan1.IN28
X[4] => Y.DATAA
X[5] => LessThan0.IN27
X[5] => Y.DATAA
X[5] => LessThan1.IN27
X[5] => Y.DATAA
X[6] => LessThan0.IN26
X[6] => Y.DATAA
X[6] => LessThan1.IN26
X[6] => Y.DATAA
X[7] => LessThan0.IN25
X[7] => Y.DATAA
X[7] => LessThan1.IN25
X[7] => Y.DATAA
X[8] => LessThan0.IN24
X[8] => Y.DATAA
X[8] => LessThan1.IN24
X[8] => Y.DATAA
X[9] => LessThan0.IN23
X[9] => Y.DATAA
X[9] => LessThan1.IN23
X[9] => Y.DATAA
X[10] => LessThan0.IN22
X[10] => Y.DATAA
X[10] => LessThan1.IN22
X[10] => Y.DATAA
X[11] => LessThan0.IN21
X[11] => Y.DATAA
X[11] => LessThan1.IN21
X[11] => Y.DATAA
X[12] => LessThan0.IN20
X[12] => Y.DATAA
X[12] => LessThan1.IN20
X[12] => Y.DATAA
X[13] => LessThan0.IN19
X[13] => Y.DATAA
X[13] => LessThan1.IN19
X[13] => Y.DATAA
X[14] => LessThan0.IN18
X[14] => Y.DATAA
X[14] => LessThan1.IN18
X[14] => Y.DATAA
X[15] => LessThan0.IN17
X[15] => Y.DATAA
X[15] => LessThan1.IN17
X[15] => Y.DATAA
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|rnn_cell|tanh_layer:inst1|tanh:GEN[1].tanh
X[0] => LessThan0.IN32
X[0] => Y.DATAA
X[0] => LessThan1.IN32
X[0] => Y.DATAA
X[1] => LessThan0.IN31
X[1] => Y.DATAA
X[1] => LessThan1.IN31
X[1] => Y.DATAA
X[2] => LessThan0.IN30
X[2] => Y.DATAA
X[2] => LessThan1.IN30
X[2] => Y.DATAA
X[3] => LessThan0.IN29
X[3] => Y.DATAA
X[3] => LessThan1.IN29
X[3] => Y.DATAA
X[4] => LessThan0.IN28
X[4] => Y.DATAA
X[4] => LessThan1.IN28
X[4] => Y.DATAA
X[5] => LessThan0.IN27
X[5] => Y.DATAA
X[5] => LessThan1.IN27
X[5] => Y.DATAA
X[6] => LessThan0.IN26
X[6] => Y.DATAA
X[6] => LessThan1.IN26
X[6] => Y.DATAA
X[7] => LessThan0.IN25
X[7] => Y.DATAA
X[7] => LessThan1.IN25
X[7] => Y.DATAA
X[8] => LessThan0.IN24
X[8] => Y.DATAA
X[8] => LessThan1.IN24
X[8] => Y.DATAA
X[9] => LessThan0.IN23
X[9] => Y.DATAA
X[9] => LessThan1.IN23
X[9] => Y.DATAA
X[10] => LessThan0.IN22
X[10] => Y.DATAA
X[10] => LessThan1.IN22
X[10] => Y.DATAA
X[11] => LessThan0.IN21
X[11] => Y.DATAA
X[11] => LessThan1.IN21
X[11] => Y.DATAA
X[12] => LessThan0.IN20
X[12] => Y.DATAA
X[12] => LessThan1.IN20
X[12] => Y.DATAA
X[13] => LessThan0.IN19
X[13] => Y.DATAA
X[13] => LessThan1.IN19
X[13] => Y.DATAA
X[14] => LessThan0.IN18
X[14] => Y.DATAA
X[14] => LessThan1.IN18
X[14] => Y.DATAA
X[15] => LessThan0.IN17
X[15] => Y.DATAA
X[15] => LessThan1.IN17
X[15] => Y.DATAA
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
X[15] => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


