// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/24/2017 11:37:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          rnn
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rnn_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] X_in1;
reg clk;
reg rst;
// wires                                               
wire [15:0] X_out;

// assign statements (if any)                          
rnn i1 (
// port map - connection between master ports and signals/registers   
	.X_in1(X_in1),
	.X_out(X_out),
	.clk(clk),
	.rst(rst)
);
initial 
begin 
#1000000 $finish;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #20000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// X_in1[ 15 ]
initial
begin
	X_in1[15] = 1'b0;
end 
// X_in1[ 14 ]
initial
begin
	X_in1[14] = 1'b0;
end 
// X_in1[ 13 ]
initial
begin
	X_in1[13] = 1'b0;
end 
// X_in1[ 12 ]
initial
begin
	X_in1[12] = 1'b0;
end 
// X_in1[ 11 ]
initial
begin
	X_in1[11] = 1'b0;
end 
// X_in1[ 10 ]
initial
begin
	X_in1[10] = 1'b0;
end 
// X_in1[ 9 ]
initial
begin
	X_in1[9] = 1'b0;
end 
// X_in1[ 8 ]
initial
begin
	X_in1[8] = 1'b0;
end 
// X_in1[ 7 ]
initial
begin
	X_in1[7] = 1'b0;
end 
// X_in1[ 6 ]
initial
begin
	X_in1[6] = 1'b0;
end 
// X_in1[ 5 ]
initial
begin
	X_in1[5] = 1'b0;
end 
// X_in1[ 4 ]
initial
begin
	X_in1[4] = 1'b0;
end 
// X_in1[ 3 ]
initial
begin
	X_in1[3] = 1'b0;
end 
// X_in1[ 2 ]
initial
begin
	X_in1[2] = 1'b0;
end 
// X_in1[ 1 ]
initial
begin
	X_in1[1] = 1'b0;
end 
// X_in1[ 0 ]
initial
begin
	X_in1[0] = 1'b1;
end 
endmodule

